{
  "ConnectionStrings": {
    "OrderingDb": "Server=localhost; Database=OrderingDb; Integrated Security=true; Trusted_Connection=Yes"
  },

  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "amirhamzehjabari@gmail.com",
    "FromName": "Amir H. Jabari"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsSwaggerOn": true
}