{
  "ConnectionStrings": {
    "Redis": "basket.db:26002"
  },
  "GrpcSettings": {
    "DiscountGrpcUrl": "http://discount.grpc:10004"
  },
  "RedisInstanceName": "Basket.API:",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
